{
  "compilerOptions": {
    "composite": true,

    "lib": ["ES2022"],
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "baseUrl": "./",
    "outDir": "./build",

    "strict": true,
    "forceConsistentCasingInFileNames": true,

    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noImplicitOverride": true,

    "declaration": true,
    "removeComments": true,
    "resolveJsonModule": true,

    "skipLibCheck": true,
    "incremental": true,

    "noImplicitAny": false,

    "types": ["node"],

    "paths": {
      "routes/*": ["./routes/*", "build/routes/*"],
      "modules/*": ["./utils/*", "build/utils/*"],
    }
  },
  "include": ["./**/*.ts"],
}
