{
  "name": "test-vite-react-stack",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "fastify": "tsc -p src/server/tsconfig.json && node src/server/build/server.js",
    "server-fastify": "npm run --prefix ./server-fastify/ fastify",
    "front-react": "npm run --prefix ./front-react/ dev",
    "front-vue": "npm run --prefix ./front-vue/ dev",
    "start-react": "concurrently -n server,front \"npm run server-fastify\" \"npm run front-react\"",
    "start-vue": "concurrently -n server,front \"npm run server-fastify\" \"npm run front-vue\""
  },
  "dependencies": {
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-simple-import-sort": "^9.0.0",
    "prettier": "2.8.3",
    "typescript": "^4.9.3"
  }
}
