{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "store": [
        "./src/store"
      ],
      "store/*": [
        "./src/store/*"
      ],
      "pages": [
        "./src/pages"
      ],
      "pages/*": [
        "./src/pages/*"
      ],
      "components": [
        "./src/components"
      ],
      "components/*": [
        "./src/components/*"
      ],
      "sharedApi": [
        "./src/sharedApi"
      ],
      "sharedApi/*": [
        "./src/sharedApi/*"
      ],
      "sharedTypes": [
        "./src/sharedTypes"
      ],
      "sharedTypes/*": [
        "./src/sharedTypes/*"
      ],
      "widgets": [
        "./src/widgets"
      ],
      "widgets/*": [
        "./src/widgets/*"
      ],
      "hooks": [
        "./src/hooks"
      ],
      "hooks/*": [
        "./src/hooks/*"
      ],
      "server": [
        "./src/server"
      ],
      "server/*": [
        "./src/server/*"
      ]
    }
  }
}
